year,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent
1965,,,,12.78,,10.06,,5.20,,3.10,,,,
1966,,46.29,,11.01,,,,,,,,,,1.33
1967,,35.58,,9.16,,7.38,,,,4.38,,,,
1968,,1,,,,6.12,,4.70,1,4.51,,3.79,,
1969,,24.94,,,,,,,,..,,3.77,,
1970,,,,1.26,0,7.06,,4.95,,4.56,,4.41,.,4.05,,
1971,,,,,,,,.,,,,7.,,,,1.88
1972,,24.56,,,,4,,5.35,80,,,415,,,,3.11
1973,,,,,,,,5.66,,4.65,,,,3.89,196,3.70
1974,,24.81,,11.70,,,,,,5.60,,5.08,,4.54,100,.
1975,,,,4.51,,,,12.69,,7.45,,,,5.77,,,,4.57
1976,,24.75,21618,,,10.30,,7.19,,6.66,1,4.87,.,454,,4.40,,
1977,,,,14.01,,,,8.30,,0,,,1,,,,,
1978,,24.73,,16.71,,,,11.00,,8.49,,,,,,3.79,,2.91
1979,,,,,,,,12.03,,9.18,,,,5.20,,3.96,,
1980,,27.60,,4.60,,2.31,,1.74,,23.26,,18.23,,12.83,,.,,,,,,7.60
1981,,,,1.65,,,,20.82,,,,16.06,,12.89,0,12.88,,,,,,
1982,,,,,,4,,3,,21.91,,21.56,,71.34,,,,16.44,,12.09,,
1983,,35.48,,,,28.88,,25.15,,21.66,,21.11,,19.61,,12.70,0,10.49,,.,,5.13
1984,,36.35,,,,0.65,,34.99,,31.04,,,,20.50,,17.00,,11.53,,8.75,,
1985,,,,4.11,,0.46,,,,35.99,,23.67,,19.35,,13.44,,,,,,8.04
1986,,,,3.60,,,,,,,,0,,,,4,,10.46,,4,,8.06
1987,,,,2.98,,0.17,,47.05,,33.09,,20.83,,,,,,,10,,,
1988,,,,0.11,,45.62,,29.50,,18.96,,16.99,,,,7.98,,7.82,,7.66,,2.59
1989,,53.32,,,,0.08,,38.12,,26.70,,,,15.29,,,,,,7.34,,6.41
1990,,45,,2.40,,2.06,,32.73,,22.70,,,,,,12.86,,7.81,,6.65,,
1991,,66.47,,3.79,,1.90,,24.19,,,,18.34,,13.16,,10.41,,8.12,19,6.44,,
1992,,71.48,,2.18,,,,17.15,,15.25,,.,,,,8.00,,5.70,,5.02,,3.32
1993,,71.62,,,,20.41,,12.19,,11.90,,11.35,,,,6.71,,6.30,,5.85,,
1994,,71.20,,,0,3.68,,20.30,,10.18,,,,7.78,,7.76,,,,5.76,,
1995,,49,,5.67,,4.88,,,,8.81,,8.40,,,,7.36,,7.10,,7.08,,5.85
1996,,,,,,,,10.46,,,,,,9.13,,,,6.96,,6.15,,
1997,,51.47,,,,16.60,,14.33,,13.06,,10.83,,10.38,,,,,,5.59,,5.40
1998,,47.19,,,,18.06,5,15.82,,14.90,,11.37,,10.66,,,,,,5.85,,4.75
1999,,39.61,,4.22,,3.71,,21.69,5,18.23,,13.75,,10.88,,10.57,,10.39,,5.79,,
2000,,30.92,,3.09,,25.65,5,,,,,12.76,,0,,10.13,year,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent
1965,,oyGese,,,,O,,,,i,,Cees,,aE
1966,Fortran,46.29,COBOL,11.01,ALGOL,,Assembler,,vee,,SyWiLe,,Lisp,1.33
1967,,,,,,T,,once,,AS,,wwe,,cy
1968,Fortran,1,COBOL,,ALGOL,6.12,Ave,4.70,FiNyTaaloltig,4.51,SyWiLe,3.79,Lisp,
1969,,,,open,,smeie,,read,,Aw,,,,val
1970,Fortran,,Pascal,1.26,COBOL,7.06,Assembler,4.95,BASIC,4.56,ALGOL,4.41,APL,4.05,Lisp,
1971,,el,,rapa,,cme,,a,,cee,,aa,,ewelst,,year,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent
1965,,oyGese,,,,O,,,,i,,Cees,,aE
1966,Fortran,46.29,COBOL,11.01,ALGOL,,Assembler,,vee,,SyWiLe,,Lisp,1.33
1967,,,,,,T,,once,,AS,,wwe,,year,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent
1965,,oyGese,,,,O,,,,i,,Cees,,aE
1966,Fortran,46.29,COBOL,11.01,ALGOL,,Assembler,,vee,,SyWiLe,,Lisp,1.33
1967,,,,,,T,,once,,AS,,wwe,,cy
1968,Fortran,1,COBOL,,ALGOL,6.12,Ave,4.70,FiNyTaaloltig,4.51,SyWiLe,3.79,Lisp,
1969,,,,open,,smeie,,read,,Aw,,,,val
1970,Fortran,,Pascal,1.26,COBOL,7.06,Assembler,4.95,BASIC,4.56,ALGOL,4.41,APL,4.05,Lisp,
1971,,el,,rapa,,cme,,a,,cee,,aa,,ewelst,,
1972,Fortran,24.56,COBOL,,eyNG,4,Lisp,5.35,FiyTaaoltaig,,ALGOL,415,Aves,,Pascal,3.11
1973,,pele,,shea,,omc,,,,,,nw,,,196,
1974,Fortran,24.81,COBOL,11.70,Lisp,,eyNIG,,Pascal,5.60,ALGOL,5.08,Ave,4.54,FNctaaaoltip,.
1975,,PhaWeie,,,,Die,,,,TA,,omc,,S,,iomOhs,,
1976,Fortran,24.75,Gein,,Pascal,10.30,Lisp,7.19,BASIC,6.66,iNcicrTaaloltaip,4.87,APL,454,S,4.40,ALGOL,
1977,,Peal,,iOl,,sari,,,,Smee,,omen,1,rec,,a,,Cyne
1978,Fortran,24.73,Pascal,16.71,COBOL,,BASIC,11.00,Lisp,8.49,ei,,Assembler,,ye,3.79,ALGOL,2.91
1979,,OaeRS,,IT,,esr,,O,,,,aera,,,,,,Diets
1980,Pascal,27.60,APL,4.60,ALGOL,2.31,C++,1.74,Fortran,23.26,syle,18.23,COBOL,12.83,eo,.,Ada,,Lisp,,Assembler,7.60
1981,,capews,,,,PEPE,,O,,sicmsws,,iO,,,0,,,omsie,,raanehes,,cry
1982,Pascal,,Ave,,Ct++,4,ALGOL,3,ei,21.91,Fortran,21.56,ByNILGl,71.34,Yer,,Lisp,year,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent
1965,Fortran,,COBOL,12.78,ALGOL,10.06,Assembler,5.20,Avee,3.10,syWiLe,,Lisp,
1966,,A,,lOl,,smele,,Moly,,raya,,rw,,
1967,Fortran,35.58,COBOL,9.16,year,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent,language,percent
1965,Fortran,,COBOL,12.78,ALGOL,10.06,Assembler,5.20,Avee,3.10,syWiLe,,Lisp,
1966,Fortran,46.29,COBOL,11.01,ALGOL,,Assembler,,vee,,SyWiLe,,Lisp,1.33
1967,Fortran,35.58,COBOL,9.16,ALGOL,7.38,Aven,,Assembler,4.38,syWiLe,,Lisp,
1968,Fortran,1,COBOL,,ALGOL,6.12,Ave,4.70,FiNyTaaloltig,4.51,SyWiLe,3.79,Lisp,
1969,Fortran,24.94,COBOL,,ALGOL,,Assembler,,Avee,..,syWiLe,3.77,Lisp,
1970,Fortran,,Pascal,1.26,COBOL,7.06,Assembler,4.95,BASIC,4.56,ALGOL,4.41,APL,4.05,Lisp,
1971,Fortran,,COBOL,,eyNG,,Assembler,.,Re,,ALGOL,7.,Aves,,Pascal,1.88
1972,Fortran,24.56,COBOL,,eyNG,4,Lisp,5.35,FiyTaaoltaig,,ALGOL,415,Aves,,Pascal,3.11
1973,Fortran,,COBOL,,Lisp,,eyNG,5.66,ALGOL,4.65,Pascal,,Ave,3.89,FitsotTaloltatp,3.70
1974,Fortran,24.81,COBOL,11.70,Lisp,,eyNIG,,Pascal,5.60,ALGOL,5.08,Ave,4.54,FNctaaaoltip,.
1975,Fortran,,Aye,4.51,ei,,COBOL,12.69,Pascal,7.45,Lisp,,BASIC,5.77,ALGOL,,Assembler,4.57
1976,Fortran,24.75,Gein,,Pascal,10.30,Lisp,7.19,BASIC,6.66,iNcicrTaaloltaip,4.87,APL,454,S,4.40,ALGOL,
1977,Fortran,,Pascal,14.01,COBOL,,eye,8.30,Lisp,0,ei,,FiNrTnaleltaip,,yee,,ALGOL,
1978,Fortran,24.73,Pascal,16.71,COBOL,,BASIC,11.00,Lisp,8.49,ei,,Assembler,,ye,3.79,ALGOL,2.91
1979,Fortran,,Pascal,,BASIC,,COBOL,12.03,Lisp,9.18,ei,,Assembler,5.20,ye,3.96,ALGOL,
1980,Pascal,27.60,APL,4.60,ALGOL,2.31,C++,1.74,Fortran,23.26,syle,18.23,COBOL,12.83,eo,.,Ada,,Lisp,,Assembler,7.60
1981,Pascal,,ALGOL,1.65,Fortran,,eye,20.82,ei,,rYer,16.06,Lisp,12.89,COBOL,12.88,Assembler,,Ave,,ne,
1982,Pascal,,Ave,,Ct++,4,ALGOL,3,ei,21.91,Fortran,21.56,ByNILGl,71.34,Yer,,Lisp,16.44,COBOL,12.09,Assembler,
1983,Pascal,35.48,ALGOL,,oe,28.88,Ada,25.15,Lisp,21.66,Fortran,21.11,syWiLe,19.61,Assembler,12.70,COBOL,10.49,Come,.,Ave,5.13
1984,Pascal,36.35,Ave,,ALGOL,0.65,ei,34.99,Ada,31.04,Lisp,,Fortran,20.50,BASIC,17.00,Assembler,11.53,Come,8.75,COBOL,
1985,Ada,,Aye,4.11,ALGOL,0.46,C,,Pascal,35.99,Lisp,23.67,Fortran,19.35,BASIC,13.44,Assembler,,eae,,COBOL,8.04
1986,ei,,Ave,3.60,ALGOL,,Ada,,Pascal,,Lisp,0,Fortran,,Come,4,BASIC,10.46,Assembler,4,COBOL,8.06
1987,ei,,Ave,2.98,ALGOL,0.17,Ada,47.05,Pascal,33.09,Lisp,20.83,Fortran,,C++,,eyAe,,FiNyTaaoltaip,,COBOL,
1988,e,,ALGOL,0.11,Ada,45.62,Pascal,29.50,Lisp,18.96,Fortran,16.99,Cae,,Assembler,7.98,COBOL,7.82,BASIC,7.66,Ayes,2.59
1989,eo,53.32,Ave,,ALGOL,0.08,Ada,38.12,Pascal,26.70,Lisp,,C++,15.29,Fortran,,eyUe,,Assembler,7.34,COBOL,6.41
1990,ei,45,VisualBasic,2.40,yee,2.06,Very,32.73,Pascal,22.70,Come,,Fortran,,Lisp,12.86,eyUSe,7.81,Assembler,6.65,COBOL,
1991,eo,66.47,VisualBasic,3.79,ee,1.90,Ada,24.19,Come,,Pascal,18.34,Fortran,13.16,Lisp,10.41,eyUSe,8.12,FiNyTaaloltsip,6.44,COBOL,
1992,ei,71.48,Perl,2.18,C++,,Ada,17.15,Pascal,15.25,Fortran,.,Lisp,,eyUe,8.00,Assembler,5.70,VisualBasic,5.02,COBOL,3.32
1993,ei,71.62,Perl,,C++,20.41,Ver,12.19,Fortran,11.90,Pascal,11.35,syWiLe,,Lisp,6.71,VisualBasic,6.30,Assembler,5.85,COBOL,
1994,ei,71.20,Perl,,COBOL,3.68,C++,20.30,Fortran,10.18,Pascal,,BASIC,7.78,Yer,7.76,VisualBasic,,Assembler,5.76,Lisp,
1995,oe,49,Assembler,5.67,Ada,4.88,C++,,VisualBasic,8.81,Fortran,8.40,BASIC,,Pascal,7.36,JavaScript,7.10,Perl,7.08,Sehr,5.85
1996,ei,,Delphi,,C++,,SEE,10.46,JavaScript,,VisualBasic,,Perl,9.13,BASIC,,Fortran,6.96,Pascal,6.15,Assembler,
1997,oe,51.47,Fortran,,Gnas,16.60,SEW,14.33,JavaScript,13.06,eraval,10.83,VisualBasic,10.38,eyUSe,,Delphi,,Pascal,5.59,Assembler,5.40
1998,ei,47.19,Assembler,,wel,18.06,JavaScript,15.82,C++,14.90,eraval,11.37,VisualBasic,10.66,ea,,DItelal,,BASIC,5.85,Pascal,4.75
1999,ei,39.61,Pascal,4.22,OF,3.71,wel,21.69,JavaScript,18.23,Cea,13.75,eraval,10.88,VisualBasic,10.57,ea,10.39,DItelal,5.79,BASIC,
2000,ei,30.92,eyUSe,3.09,wEehi,25.65,JavaScript,,ease,,ome,12.76,VisualBasic,0,Perl,10.13,Delphi,5.17,OF,,Pascal,3.83
2001,Sree,3,Pascal,3.55,Python,,ie,24.07,JavaScript,,eyed,,Come,11.83,VisualBasic,9.94,Perl,9.26,OF,,Delphi,4.50
2002,Sree,32.31,Python,3.67,Pascal,3.32,JavaScript,23.07,eyed,20.65,oi,18.99,Come,,VisualBasic,,Perl,8.32,OF,,Delphi,
2003,Java,34.30,Delphi,,Pascal,,JavaScript,23.59,aioe,,ei,,Come,11.37,VisualBasic,,C#,,Perl,7.34,Python,4.19
2004,Java,34.76,Delphi,,JavaScript,23.45,aad,23.09,ei,,Come,11.43,C#H,8.08,VisualBasic,,Perl,4,Python,4.88,Pascal,2.88
2005,Sehr,,Matlab,2.88,JavaScript,23.15,eyed,23.04,ei,,Come,11.69,OF,8.40,VisualBasic,6.59,Python,,Perl,,Ruby,2.96
2006,Java,34.08,Matlab,,PHP,22.44,JavaScript,22.33,ei,,Come,11.95,OF,,Python,6.53,VisualBasic,6.20,Perl,4.87,Ruby,3.49
2007,Java,33.55,eraval,,Ruby,,Matlab,3.39,JavaScript,21.48,ean,21.42,ei,12.68,Come,,OF,7.96,Python,7.30,VisualBasic,
2008,Sehr,,Stolen,,Perl,3.56,Matlab,,JavaScript,,eid,20.05,ei,12.59,Come,12.57,C#H,,Python,8.10,VisualBasic,5.53
2009,Sree,32.45,Oeireidhne,4.16,Solon,4.10,Matlab,,JavaScript,20.32,as,,Ct+,12.26,a,11.55,Python,8.99,,,VisualBasic,
2010,Sehr,31.70,Matlab,,JavaScript,20.49,aie,17.19,eae,,o,,Python,,OF,,ObjectiveC,6.11,VisualBasic,,Ruby,4.16
2011,Java,30.93,VisualBasic,5,JavaScript,20.69,aod,15.85,Python,,OF,10.93,C++,9.88,ei,,ObjectiveC,,nCbheN,,Matlab,
2012,Sree,30.14,me,3.04,JavaScript,,eed,,Python,12.28,OF,,Cae,9.25,ObjectiveC,.,ei,7.86,noe,,Matlab,
2013,Sree,.,Ruby,3.89,Swift,3.59,R,,JavaScript,21.40,ea,13.50,Python,,OF,10.77,Gnas,8.98,ObjectiveC,,oi,
2014,See,,Sve,3.55,JavaScript,21.89,Python,13.77,eyed,,OF,10.06,Ct++,,ei,7.14,ObjectiveC,,Swift,4.49,,4.12
2015,Sree,26.05,,,SaULehy,3.22,JavaScript,,Python,,eyed,10.11,OF,4,C++,7.83,e,6.67,Oeiredhine,,Swift,
2016,Java,,SaoLeNy,,JavaScript,22.88,Python,17.54,OF,,eno,8.99,Gas,,ei,,ObjectiveC,4.73,ee,71,Swift,4.30
2017,Sree,,Sole,,JavaScript,23.00,Python,20.54,OF,,eae,8.18,Ct++,7.03,ei,,R,4.55,OleIaeldhione,4.11,Swift,
2018,Python,,ObjectiveC,3.63,SabLON,2.71,JavaScript,,wrehe,,OF,,orene,7.48,C++,,ei,5,R,,Swift,
2019,Python,,Kotlin,,JavaScript,23.18,SNe,,,,erene,7.19,Cae,,ei,,R,4.36,Swift,,ObjectiveC,

